spring.main.sources = org.example

logging.config=classpath:logback.xml

welcome = Hello World!

spring.data.mongodb.uri=mongodb://mongodb-0.mongodb:27017,mongodb-1.mongodb:27017,mongodb-2.mongodb:27017,mongodb-3.mongodb:27017/troy?replcaSet=troy
