spring.main.sources = org.example

logging.config=classpath:logback.xml

welcome = Hello World!

spring.data.mongodb.uri=mongodb://mongodb-mongodb-replicaset-0.mongodb-mongodb-replicaset.default.svc.cluster.local:27017,mongodb-mongodb-replicaset-1.mongodb-mongodb-replicaset.default.svc.cluster.local:27017,mongodb-mongodb-replicaset-2.mongodb-mongodb-replicaset.default.svc.cluster.local:27017,mongodb-mongodb-replicaset-3.mongodb-mongodb-replicaset.default.svc.cluster.local:27017/quezon?replcaSet=spock
