spring.main.sources = org.example

logging.config=classpath:logback.xml

welcome = Hello World!

spring.data.mongodb.uri=mongodb://mongodb-0:27017,mongodb-1:27017,mongodb-2:27017,mongodb-3:27017/troy?replcaSet=troy
